<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="ufm_parallel_0"
 megafunction_name="ALTERA_UFM_PARALLEL"
 intended_family="MAX II"
 specifies="all_ports">
 <global>
  <pin name="addr[8..0]" direction="input" scope="external" />
  <pin name="nread" direction="input" scope="external" />
  <pin name="dataout[15..0]" direction="output" scope="external" />
  <pin name="nbusy" direction="output" scope="external" />
  <pin name="data_valid" direction="output" scope="external" />
 </global>
</pinplan>
